// body
// 	background-color: #ccc


$tooltip-color: $orange
@import "variables"
@import "engin"
/* 弹出提示框 */
.tooltip
	@extend %absolute
	@extend %tc
	left: 30%
	top: -110%
	padding: 0 1%
	background-color: $tooltip-color
	// opacity: .5
	+border-radius(0.2rem)
	/* 文本信息 */
	.info
		color: #fff
		height: 1.6rem
		line-height: 1.6rem
		font-size: 0.8rem
		// padding: 0 10%
	/* 制作三角形 */
	.tooltip-arrow
		@extend %absolute
		border-color: $tooltip-color $white $white $white
		border-style: solid
		border-width: 0.5rem 0.3rem 0 0.3rem
		height: 0
		width: 0
		left: 1rem
		top: 100% 
/* 弹出提示框结束 */