// 颜色
$black: #000
$gray: #ccc
$gray-lt: #777
$gray-dk: #f9f9f9
$orange: #fbb03b
// $orange: #ff6600
$white: white
$red: #f60

// 字体大小
// $font-size-default: 14px
// $font-size-md: 16px
// $font-size-lg: 18px
// $font-size-sm: 12px

// 字体family
$font-family: "Helvetica,Arial,sans-serif"
// $font-family: "Microsoft YaHei"
