@import "reset"
@import "variables"
@import "engin"
// @import "tooltip"
@import "dropdown"
@import "modal"
$warningColor: $orange
body
	@extend %relative
	overflow: hidden
	// background-color: #f5f5f5


/* 顶部样式 */

.header
	@extend %h3
	h1
		font-size: 1.1rem
		width: 70%
	h1, .icon-circle
		@extend %fl
		// +border
	.regist
		@extend %fr
	.regist
		width: 10%
		// +border
	.regist
		// +border
		@extend %tr
		@extend %h3
	.icon-circle
		margin-top: 0.5rem
		
		// +border
	h1
		width: 70%
		@extend %tc

/* 首行文本信息 */
.lead
	@extend %h3
	font-size: 1.01rem
	background-color: $gray-dk
	border-top: 2px solid #ebebeb
	color: $gray-lt



$labelWidth: 30%
// input输入框和下拉列表所占宽度
$inputWidth: 60%
// 向右箭头符号所占宽度
$iconWidth: 10%
// 点击获取验证码按钮所占宽度
$vCodeWidth: 30%
// 图片验证码
$validCodeInputWidth: 30%
$validCodeImgWidth: 20%
$validCodeIconWidth: 20%
/* 表单 */
form
	margin-top: 2rem
	.form-group
		// +border
		@extend %relative
		@extend %h2
		margin-top: 0.5rem

		label, input, .list, #validCodeImg
			@extend %fl
		.icon
			@extend %fr
			// margin-top: -0.5rem
		label
			width: $labelWidth
		// 下拉按钮
		.icon
			text-align: right
			width: $iconWidth
			
		input, .list
			width: $inputWidth
			@extend %h2
			@extend %on
			border: none
			// +border
		// input + .tooltip
		// 	@extend %dn
		// input.invalid + .tooltip
		// 	@extend %db
		// input.empty.untouched + .tooltip
		// 	@extend %db
		/* 获取验证码按钮 和 “换一张”按钮 */
		.btn
			@extend %tc
			// @extend %on
			@extend %h2
			font-size: 0.8rem
			width: $vCodeWidth
	#submit
		margin-top: 2rem

// 提交按钮上方的 警告信息
	// .warning
	// 	@extend %h2 
	// 	@extend %tc
	// 	// +border
	// 	color: $warningColor


/* 获取验证码按钮 */
.form-group.vcode
	// +border($color: yellow)
	input
		width: (100% - $labelWidth - $vCodeWidth)
	.btn.disabled
		background-color: $gray
/* 获取验证码样式 */

.form-group.validCode
	// +border
	input
		width: $validCodeInputWidth
	img
		width: $validCodeImgWidth
		// +border
		height: 2rem
	.btn
		width: $validCodeIconWidth

/* 宽浏览器旋转时，宽屏，各元素上下间隙减小 */
.spacer-lg
	padding: 2rem 0
.spacer-sm
	padding: 1.5rem 0
@media screen and (orientation: landscape)
	.lead
		height: 2rem
		line-height: 2rem
	form
		margin-top: 1rem
		.form-group
			margin-top: 0.2rem
		#submit
			margin-top: 2rem
	// 间隙
	.spacer-lg
		padding: 1rem 0
	.spacer-sm
		padding: 0.5rem 0

		



